{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MyDatabase;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "SqliteConnection": "Data Source=espasyo.db"
  },
  "JwtSettings": {
    "ValidAudience": "espasyo.WebAPI",
    "ValidIssuer": "espasyo.WebAPI",
    "SecretKey": "17CF4AC5-4DC6-4567-BCCE-BB6B668873B3"
  }

}
